{
  "name": "wello",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "audit:ci": "npm audit --audit-level=high",
    "security:check": "npm audit && npm --prefix backend audit && npm --prefix frontend audit",
    "test:security": "node backend/tests/test_production_hardening.mjs",
    "test:load": "node backend/tests/load_test_autocannon.mjs"
  },
  "dependencies": {
    "@pinia/nuxt": "0.5.4",
    "@vueuse/core": "11.0.0",
    "@vueuse/nuxt": "11.0.0",
    "dayjs": "1.11.13",
    "mysql2": "3.11.0",
    "nuxt": "3.13.0",
    "pinia": "2.2.0",
    "vue": "3.4.0",
    "vue-router": "4.4.0"
  },
  "devDependencies": {
    "@types/node": "20.12.0",
    "typescript": "5.5.0",
    "vue-tsc": "2.0.0"
  }
}
