{
  "name": "wello",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "@vueuse/core": "^11.0.0",
    "@vueuse/nuxt": "^11.0.0",
    "dayjs": "^1.11.13",
    "mysql2": "^3.11.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.0",
    "vue": "^3.4.0",
    "vue-router": "^4.4.0"
  },
  "version": "1.0.0",
  "devDependencies": {
    "@types/node": "^20.12.0",
    "typescript": "^5.5.0",
    "vue-tsc": "^2.0.0"
  }
}
